{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "Engine": {
    "AllowMockAgent": true,
    "AdvertisedHost": "localhost",
    "AdvertisedPort": 5208
  },
  "Authentication": {
    "Mode": "Basic",
    "AllowDevelopmentAnonymous": true,
    "DevelopmentUserId": "development-user",
    "DevelopmentTenantId": "development",
  },
  "Authorization": {
    "Mode": "AllowAll"
  },
  "Database": {
    "ApplyMigrationsOnStartup": true
  },
  "ConversationCache": {
    "Enabled": false
  },
  "FileAssets": {
    "Enabled": true,
    "ObjectStorage": {
      "BucketName": "openagent-files",
      "KeyPrefix": "files",
      "Region": "us-east-1",
      "ServiceUrl": "http://localhost:9000",
      "ForcePathStyle": true,
      "AccessKey": "openagent",
      "SecretKey": "openagent-secret"
    }
  },
  "Mcp": {
    "ConnectionTimeoutSeconds": 30,
    "AllowUnlistedCommands": false,
    "AllowedCommands": [ "node", "nodejs", "dotnet", "python", "python3" ]
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379",
    "OpenAgentDatabase": "Host=localhost;Port=5432;Database=openagent;Username=openagent;Password=openagent"
  },
  "Heartbeat": {
    "AdvertisedHost": "localhost",
    "AdvertisedPort": 5208
  }
}
