{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Sandbox": {
    "SocketPath": "/run/openagent-sandbox/sandbox.sock",
    "Interpreter": "/usr/bin/python3",
    "TimeoutSeconds": 10,
    "MaxScriptBytes": 262144,
    "MaxOutputBytes": 65536,
    "MaxArgumentCount": 32,
    "MaxArgumentLength": 4096,
    "AllowedExtensions": [ ".py" ]
  }
}
