{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.OpenTelemetry" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Grpc": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "OpenTelemetry",
        "Args": {
          "protocol": "HttpProtobuf",
          "resourceAttributes": {
            "service.name": "agent-engine",
            "service.version": "1.0.0",
            "app": "open-agent",
            "env": "prod"
          }
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "Engine": {
    "AllowMockAgent": false
  },
  "Attachments": {
    "MaxFileCount": 5,
    "MaxFileSizeBytes": 10485760,
    "MaxTotalSizeBytes": 26214400,
    "AllowedMediaTypes": [ "image/*", "application/pdf", "application/json", "text/plain", "text/csv", "text/markdown" ],
    "AllowedExtensions": [ ".png", ".jpg", ".jpeg", ".gif", ".webp", ".pdf", ".json", ".txt", ".csv", ".md" ]
  },
  "ConversationStore": {
    "EnableColdArchive": false
  },
  "OpenTelemetry": {
    "ServiceName": "agent-engine",
    "ServiceVersion": "1.0.0"
  },
  "Heartbeat": {
    "IntervalSeconds": 10,
    "RetryDelaySeconds": 5,
    "RegistryTtlSeconds": 30,
    "AdvertisedHost": "",
    "AdvertisedPort": null
  },
  "Shutdown": {
    "TimeoutSeconds": 30
  }
}
