{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "ConnectionStrings": {
    "Redis": "10.51.1.66:6700,password=redis123"
  },
  "Authentication": {
    "Authority": "http://localhost:5003",
    "Audience": "agent-api"
  },
  "RouterSettings": {
    "Routing": {
      "EngineEndpoint": "http://localhost:5208",
      "WorkflowEndpoint": "http://localhost:5003"
    }
  }
}
