{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.Extensions.Diagnostics.HealthChecks": "Warning",
        "Grpc": "Warning"
      }
    },
    "WriteTo": [ { "Name": "Console" } ]
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Authentication": {
    "Mode": "JwtBearer",
    "Authority": "",
    "Audience": "",
    "ClientId": "",
    "Scopes": [ "openid", "profile" ],
    "RequireHttpsMetadata": true,
    "ClockSkewSeconds": 60,
    "AllowDevelopmentAnonymous": false,
    "DevelopmentUserId": "development-user",
    "DevelopmentTenantId": "development"
  },
  "GatewayAuthorization": {
    "Issuer": "openagent-router",
    "Audience": "openagent-engine",
    "SigningKey": "",
    "AudienceSigningKeys": {},
    "GrantLifetimeSeconds": 60,
    "ClockSkewSeconds": 10,
    "AuthenticatedPermissions": [
      "agent.read",
      "agent.execute",
      "model.invoke",
      "tool.use",
      "function.invoke",
      "mcp.use",
      "skill.use",
      "conversation.read",
      "conversation.delete",
      "identity.read"
    ],
    "RolePermissions": {
      "OpenAgent.Admin": [ "*" ]
    }
  },
  "RouterSettings": {
    "Caching": {
      "MaxRequestBodyBytes": 1048576,
      "MaxResponseBodyBytes": 4194304,
      "IdempotencyTtlSeconds": 86400,
      "IdempotencyPendingTtlSeconds": 120,
      "QueryTtlSeconds": 300
    },
    "RateLimiting": {
      "RequestsPerSecond": 100,
      "BurstCapacity": 200,
      "FailureMode": "Local"
    },
    "ServiceDiscovery": {
      "RefreshIntervalSeconds": 5,
      "HeartbeatStaleAfterSeconds": 60,
      "RedisFailureMode": "StaticOnly",
      "SnapshotMaxAgeSeconds": 15,
      "FailureThreshold": 1,
      "FailureQuarantineSeconds": 30,
      "ReadinessPath": "/ready",
      "ReadinessTimeoutMs": 2000
    },
    "IntentRecognition": {
      "Enabled": true,
      "ProviderId": "self-engine",
      "AgentId": "intent-router",
      "FallbackAgentId": "default",
      "MinimumConfidence": 0.5,
      "TimeoutMs": 5000
    },
    "AgentProviders": {
      "DefaultProviderId": "self-engine",
      "Providers": [
        {
          "Id": "self-engine",
          "Type": "OpenAgentEngine",
          "Settings": {
            "AgentListPath": "/api/v1/agent/agents",
            "ChatPath": "/api/v1/agent/chat",
            "ConversationPath": "/api/v1/agent/provider/conversations"
          }
        }
      ]
    }
  }
}
